spring.datasource.url=jdbc:postgresql://dpg-clbbt83mot1c73bq9p60-a/database_nxza
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=database_nxza_user
spring.datasource.password=naeQA8sSercM6wBRUKD3Nt5mcDsWLYhz
spring.jpa.hibernate.ddl-auto=update
