spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:43117/railway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=262EaDC5H6c5eACFf45F2g6Ba6ahF4hF
spring.jpa.hibernate.ddl-auto=update
