spring.datasource.url=jdbc:postgresql://dpg-clbagnqqviqc73cmp0pg-a.oregon-postgres.render.com/database_7lre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=database_7lre_user
spring.datasource.password=hUDDFpqY1o64PS4GAkxed1JpxUYhd9Hm
spring.jpa.hibernate.ddl-auto=update
